<!DOCTYPE html>
<html lang="en" ng-app="PericoUIApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perico UI</title>    
    <base href="/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--Angular-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js" integrity="sha512-5zOAub3cIpqklnKmM05spv4xttemFDlbBrmRexWiP0aWV8dlayEGciapAjBQWA7lgQsxPY6ay0oIUVtY/pivXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.js" integrity="sha512-vD4zOOY31fAVDqXwaxRdyCdpZzO1oaucw67Qpnf40nrburOQPy+nI1SG4uEPLZQZyw/P+y6BMGxs8Bv8p9aa5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.css" integrity="sha512-UBJ+GLGZPAI0D0plvY0tGlX4GEXrF+sWV0Ph7axb6X2FLuVYhHKvBz16FJP4YTHMHn+OOiD9GSFUJ63ztT3egQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--App-->
    <link href="Css/app.css" rel="stylesheet">
    <script src="Scripts/ClientGlobals.js"></script>
    <script src="Scripts/App.js"></script>
    <script src="Scripts/Tools/Tool.js"></script>

    
    <!-- Models-->
    <script src="Scripts/Models/Member.js"></script>
    <script src="Scripts/Models/Book.js"></script>

    
    <!-- Dtos-->
    <script src="Scripts/Services/Dtos/RegisterInfo.js"></script>

    <!-- Mock Services-->
    <!-- <script src="Scripts/Services/Mock/MockLoginService.js"></script>
    <script src="Scripts/Services/Mock/MockBooksService.js"></script> -->

    <!-- Services-->
    <script src="Scripts/Services/LoginService.js"></script>
    <script src="Scripts/Services/RegisterService.js"></script>
    <script src="Scripts/Services/BooksService.js"></script>

    <!--Views-->
    <script src="Scripts/Views/Main/Main.js"></script>
    <script src="Scripts/Views/Start/Start.js"></script>
    <script src="Scripts/Views/Login/Login.js"></script>
    <script src="Scripts/Views/Register/Register.js"></script>
    <script src="Scripts/Views/Home/Home.js"></script>
    <script src="Scripts/Views/Menu/Menu.js"></script>

    
    <!--NavigationViews-->
    <script src="Scripts/Views/NavigationViews/BooksViews/Books/Books.js"></script>
    <script src="Scripts/Views/NavigationViews/BooksViews/BookDisplay/BookDisplay.js"></script>
    <script src="Scripts/Views/NavigationViews/BooksViews/BookAdd/BookAdd.js"></script>
    <script src="Scripts/Views/NavigationViews/BooksViews/BookEdit/BookEdit.js"></script>

</head>
<body>
    <main></main>
</body>
</html>