<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular.Library</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body 
    {
      margin: 0;
      padding: 0;
      background-color: #9b00c2;
      height: 100vh;
      overflow: hidden;
  }


  html {
      height: 100vh;
  }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
